{
  "name": "stan-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "deploy:cms-auth": "wrangler deploy --config cms-auth/wrangler.jsonc"
  },
  "devDependencies": {
    "vite": "^8.0.14",
    "vitest": "^4.0.16",
    "wrangler": "^4.98.0",
    "yaml": "^2.8.2"
  }
}
